# salehandClock

./: README.md
demo/: .classpath  pom.xml
demo/src/main/java/demo/dao/: FeelbackDao.java  ProductDao.java  account_cusDao.java  cartDao.java  controlAdmin.java  convertImage.java  mailDao.java
demo/src/main/java/demo/feld/: cartId.java  favorite.java  saledID.java
demo/src/main/java/demo/pojo/: Account_cus.java  Admin.java  Bills.java  Cart.java  Customer.java  Favorite_products.java  Feedback.java  Product.java  Saled.java  User.java
demo/src/main/java/demo/utl/: HibernateUtils.java
demo/src/main/java/servlets/: FeedbackServlet.java  Inc_Dec_servlet.java  accServlet.java  cartServlet.java  handProduct.java  handleUser.java  navServlet.java
demo/src/main/resource/: hibernate.cfg.xml
demo/src/main/webapp/: .project  about.jsp  admin.html  admin.jsp  blog-details.jsp  checkout.jsp  contact.jsp  detailProduct.jsp  index.jsp  login.jsp  shop-details.jsp  shop.jsp  shopping-cart.jsp
demo/src/main/webapp/dashboard/: home.html  index.js  style.css
demo/src/main/webapp/dashboard/csses/: home.css
demo/src/main/webapp/loginform/: style.css
